[hub]
  protocol = https
[user]
	name  = Craig Little
	email = craiglttl@gmail.com
[credential]
  helper = osxkeychain
[alias]
	co   = checkout
  ci   = commit
  st   = status
  br   = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  type = cat-file -t
  dump = cat-file -p
  lg = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[core]
	editor   = vim
	autocrlf = input
	safecrlf = true
[color]
  diff   = auto
  status = auto
  branch = auto
	ui     = true
[push]
  current = true
