alias ga='git add'
alias gp='git push'
alias gl='git log'
alias gh='git hist'
alias gs='git status -sb'
alias gd='git diff'
alias gdc='git diff --cached'
alias gr='git rebase'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch -v'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias grm='git fetch && git rebase origin/master'
alias grh='git reset --hard head'
alias gca='git commit --amend'

alias fs='foreman start'
