[github]
	user = craiglittle
[hub]
	protocol = https
[user]
	name  = Craig Little
	email = craiglttl@gmail.com
[alias]
	a    = add
	br   = branch -v
	ci   = commit
	cim  = commit -m
	cima = commit -am
	co   = checkout
	d    = diff
	dc   = diff --cached
	f    = fetch
	h    = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
	l    = log
	lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
	p    = push
	pl   = pull
	rb   = rebase
	rs   = reset
	rsh  = reset --hard
	sh   = show
	st   = status -sb
	rbl  = !git fetch && git rb origin/master
[core]
	editor       = vim
	autocrlf     = input
	safecrlf     = true
	excludesfile = /opt/boxen/config/git/gitignore
[color]
	diff   = auto
	status = auto
	branch = auto
	ui     = true
[push]
	default = current
[branch]
	autosetuprebase = always
[rerere]
	enabled = true
