[github]
	user = craiglittle
[hub]
  protocol = https
[user]
	name = Craig Little
	email = craiglttl@gmail.com
[credential]
  helper = osxkeychain
[alias]
	co   = checkout
  ci   = commit
  st   = status
  br   = branch
  hist = log --pretty=format:\"%h %ad | %s%d [%an]\" --graph --date=short
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
[core]
	editor   = vim
	autocrlf = input
	safecrlf = true
	excludesfile = /Users/clittle/.gitignore
[color]
  diff   = auto
  status = auto
  branch = auto
	ui     = true
[push]
  default = current
[branch]
	autosetuprebase = always
[rerere]
	enabled = true
