[include]
  path = .dotfiles/secret/.gitconfig
[hub]
  protocol = https
[alias]
  a    = add
  amd  = commit --amend --no-edit
  br   = branch -v
  brm  = branch --merged master
  dbrm = "!git branch --merged | grep  -v '\\*\\|master\\|main' | xargs -n 1 -r git branch -d"
  # Prune any local squashed-and-merged branches.
  # Usage:
  #   git prune-squash-merged
  #   git prune-squash-merged -n
  #   git prune-squash-merged --dry-run
  prune-squash-merged = "!bash $HOME/.dotfiles/script/git_prune_squash_merged.sh"
  cbr  = name-rev --name-only HEAD
  ci   = commit
  cim  = commit -m
  cima = commit -am
  co   = checkout
  cp   = cherry-pick
  d    = diff
  dc   = diff --cached
  f    = fetch
  h    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  l    = log
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  p    = push
  pl   = pull
  rb   = rebase
  rs   = reset
  rsh  = reset --hard
  sh   = show
  st   = status -sb
  rbl  = !git fetch && git rb origin/master
[core]
  editor   = vim
  autocrlf = input
  safecrlf = true
[color]
  diff   = auto
  status = auto
  branch = auto
  ui     = true
[push]
  default = current
[branch]
  autosetuprebase = always
[rerere]
  enabled = true
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
  indentHeuristic = on
