[include]
  path = .dotfiles/secret/.gitconfig
[hub]
  protocol = https
[alias]
  a    = add
  amd  = commit --amend --no-edit
  br   = branch -v --sort=-committerdate --format='%(HEAD) %(align:width=60)%(color:yellow)%(refname:short)%(color:reset)%(end) %(contents:subject) (authorname) (%(color:green)%(committerdate:relative)%(color:reset))'
  brm  = branch --merged master
  dbrm = "!git branch --merged | grep  -v '\\*\\|master\\|main' | xargs -n 1 -r git branch -d"
  # Prune any local squashed-and-merged branches.
  # Usage:
  #   git prune-squash-merged
  #   git prune-squash-merged -n
  #   git prune-squash-merged --dry-run
  prune-squash-merged = "!bash $HOME/.dotfiles/script/git_prune_squash_merged.sh"
  cbr  = name-rev --name-only HEAD
  ci   = commit
  cim  = commit -m
  cima = commit -am
  co   = checkout
  cp   = cherry-pick
  d    = diff
  dc   = diff --cached
  f    = fetch
  h    = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  l    = log
  lg   = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  p    = push
  pl   = pull
  rb   = rebase
  rs   = reset
  rsh  = reset --hard
  sh   = show
  st   = status -sb
  rbl  = !git fetch && git rb origin/master
	workon = "!f() {\n    if [ -z \"$1\" ]; then\n        echo \"Usage: git workon <branch-name>\"\n        return 1\n    fi\n    \n    BRANCH=$1\n    REPO_NAME=$(basename $(git rev-parse --show-toplevel))\n    WORKTREE_DIR=\"$HOME/src/$REPO_NAME-$BRANCH\"\n    \n    # Check if worktree already exists by checking the exact path\n    if [ -d \"$WORKTREE_DIR\" ] && git worktree list | grep -F \"$WORKTREE_DIR\" > /dev/null; then\n        echo \"Worktree exists. Navigating to: $WORKTREE_DIR\"\n        cd \"$WORKTREE_DIR\" && exec $SHELL\n        return 0\n    fi\n    \n    # Check if branch exists locally or remotely\n    if git show-ref --verify --quiet refs/heads/$BRANCH; then\n        # Local branch exists\n        echo \"Branch exists locally. Creating worktree at: $WORKTREE_DIR\"\n        git worktree add \"$WORKTREE_DIR\" \"$BRANCH\"\n        # Set up tracking if remote branch exists\n        if git show-ref --verify --quiet refs/remotes/origin/$BRANCH; then\n            git -C \"$WORKTREE_DIR\" branch --set-upstream-to=origin/$BRANCH $BRANCH 2>/dev/null || true\n        fi\n    elif git show-ref --verify --quiet refs/remotes/origin/$BRANCH; then\n        # Remote branch exists - worktree add automatically sets up tracking\n        echo \"Branch exists on remote. Creating worktree at: $WORKTREE_DIR\"\n        git worktree add \"$WORKTREE_DIR\" \"$BRANCH\"\n    else\n        # Branch does not exist, create it\n        echo \"Branch does not exist. Creating new branch and worktree at: $WORKTREE_DIR\"\n        git worktree add -b \"$BRANCH\" \"$WORKTREE_DIR\"\n    fi\n    \n    cd \"$WORKTREE_DIR\" && exec $SHELL\n}; f"
	prune-worktrees = "!git fetch --prune && git worktree list --porcelain | grep \"^worktree\" | awk \"{print \\$2}\" | tail -n +2 | while read worktree; do branch=$(git -C \"$worktree\" branch --show-current 2>/dev/null); if [ -n \"$branch\" ] && git branch -vv | grep \"^..${branch}\" | grep -q \": gone]\"; then echo \"Removing: $worktree ($branch)\"; git worktree remove \"$worktree\"; git branch -D \"$branch\"; fi; done"
[core]
  editor   = vim
  autocrlf = input
  safecrlf = true
[color]
  diff   = auto
  status = auto
  branch = auto
  ui     = true
[push]
  default = current
[branch]
  autosetuprebase = always
[rerere]
  enabled = true
[credential]
  helper = osxkeychain
[diff]
  compactionHeuristic = true
  indentHeuristic = on
[rebase]
  autosquash = true
[merge]
  conflictstyle = diff3
