runtime vundle.vim

syntax on

colorscheme jellybeans

set nobackup
set nowritebackup
set noswapfile
set hidden
set history=1000
set encoding=utf-8
set shell=sh

set ruler
set showcmd
set showmode
set backspace=indent,eol,start
set backspace=2 " stop backspace from producing ^?
set wildmenu
set wildmode=list:longest
set ignorecase
set smartcase
set number
set incsearch
set hlsearch
set scrolloff=3
set visualbell
set tabstop=2
set softtabstop=2
set shiftwidth=2
set expandtab
set autoindent
set cmdheight=2
set cursorline
set laststatus=2
set clipboard=unnamed
set ttyfast
set textwidth=80
set winwidth=84
set formatoptions=qrn1
set nolist
set showmatch
set re=1

let &colorcolumn=join(range(81,999),',')
hi colorcolumn ctermbg=233

let g:netrw_banner=0

let g:ctrlp_map = '<leader>f'
let g:ctrlp_match_window = 'bottom,order:btt,min:1,max:10,results:10'
let g:ctrlp_reuse_window = 'netrw'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_custom_ignore = {
  \ 'dir': 'bundle\/ruby$\|\.git$\|test/dummy$\|spec/dummy$\|\..*cache$\|vendor/cache$\|tmp$\|public/.*$',
  \ 'file': 'eot$\|\.woff$\|\.ttf$\|\.svg$'
  \ }
let g:ctrlp_user_command = 'ag --nogroup --nobreak --noheading --nocolor -g "" %s'
nnoremap <leader>g :CtrlPBuffer<cr>

let g:bufExplorerDefaultHelp = 0

let g:ackprg = 'ag --nogroup --nocolor --column'

let g:airline_theme='jellybeans'

nnoremap <leader>W :%s/\s\+$//<cr>:let @/=''<CR>

nnoremap / /\v
nnoremap <leader><space> :noh<cr>
nnoremap <leader>w <C-w>v<C-w>l
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l
nnoremap <leader>d <c-^>
nnoremap <leader>a :BufExplorer<cr>
nnoremap <leader><leader> :Commentary<CR>
nnoremap + <C-W>+<cr>
nnoremap - <C-W>-<cr>
vnoremap / /\v
inoremap <leader><Tab> <C-n>
inoremap jk <esc>
inoremap kj <esc>
map <leader>t :!bundle exec ruby %<cr>
map <C-n><C-n> :set invnumber<cr>
