bindkey -e

setopt transient_rprompt
setopt prompt_subst

unsetopt correct_all

ENV=~/.env
export ENV
. $ENV

PATH="$PATH:$HOME/bin"

source /usr/local/opt/chruby/share/chruby/chruby.sh
chruby ruby-2.2

alias dotfiles='cd $HOME/.dotfiles'

alias vpn-off='sudo mv /Applications/GlobalProtect{,OFF}.app && pkill -9 -f GlobalProtect'
alias vpn-on='sudo mv /Applications/GlobalProtect{OFF,}.app'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/projects\/\([^\/]*\)\/current/\\1/" -e "s/~\/Sites\/\([^\/]*\)\/current/http:\/\/\\1/"
}

ruby_version() {
  echo " $(ruby -v | awk '{print $2}')"
}

export PROMPT=$'%{\e[0;%(?.32.31)m%}>>%{\e[0m%} '
export RPROMPT=$'%{\e[0;90m%}$(project_pwd)$(ruby_version)$(git_cwd_info)%{\e[0m%}'

hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'
