bindkey -e

setopt transient_rprompt
setopt prompt_subst

unsetopt correct_all

export EDITOR='/usr/bin/vim'
export TERM='xterm-256color'

ENV=~/.env
export ENV
. $ENV

export NODE_PATH="/usr/local/lib/node"
export PATH="$HOME/.dotfiles/bin:/usr/local/sbin:/usr/local/mysql/bin:/usr/local/share/npm/bin:$PATH:$HOME/bin"

eval "$(hub alias -s)"

source /usr/local/share/chruby/chruby.sh
chruby ruby-2.0

alias be='bundle exec'
alias bi='bundle install --standalone'
alias vi='vim'
alias classic='cd $HOME/code/work/zendesk'
alias lotus='cd $HOME/code/work/zendesk_console'
alias dotfiles='cd $HOME/.dotfiles'

alias vpn-off='sudo mv /Applications/GlobalProtect{,OFF}.app && pkill -9 -f GlobalProtect'
alias vpn-on='sudo mv /Applications/GlobalProtect{OFF,}.app'

project_pwd() {
  echo $PWD | sed -e "s/\/Users\/$USER/~/" -e "s/~\/projects\/\([^\/]*\)\/current/\\1/" -e "s/~\/Sites\/\([^\/]*\)\/current/http:\/\/\\1/"
}

ruby_version() {
  echo " $(ruby -v | awk '{print $2}')"
}

export PROMPT=$'%{\e[0;%(?.32.31)m%}>>%{\e[0m%} '
export RPROMPT=$'%{\e[0;90m%}$(project_pwd)$(ruby_version)$(git_cwd_info)%{\e[0m%}'

hitch() {
  command hitch "$@"
  if [[ -s "$HOME/.hitch_export_authors" ]] ; then source "$HOME/.hitch_export_authors" ; fi
}
alias unhitch='hitch -u'
