bindkey -e

setopt transient_rprompt
setopt prompt_subst

unsetopt correct_all

SECRET_ENVIRONMENT=~/.dotfiles/secret/env
export SECRET_ENVIRONMENT
. $SECRET_ENVIRONMENT

ENVIRONMENT=~/.env
export ENVIRONMENT
. $ENVIRONMENT

export LS_COLORS="di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:su=37;41:sg=30;43:tw=30;42:ow=34;42:st=37;44:ex=01;32";
export LSCOLORS="ExGxFxDxCxDxDxhbhdacEc";
#
# colored completion - use my LS_COLORS
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}

export PATH="$PATH:$HOME/bin"

export NODE_PATH="/usr/local/lib/node"

# Add dotfiles bin to path
export PATH="$HOME/.dotfiles/bin.symlink:$PATH"

# Add rbenv shims to path
export PATH="$HOME/.rbenv/shims:$PATH"

# Add go bin to path
export PATH="$HOME/go/bin:$PATH"

autoload -Uz vcs_info

zstyle ':vcs_info:*' formats '%F{bg-red}%r/%F{cyan}%b %F{yellow}%m%u%c%f'
zstyle ':vcs_info:*' enable git

precmd() { vcs_info }

PROMPT=$'%{\e[0;%(?.32.31)m%}>>%{\e[0m%} '
RPROMPT='${vcs_info_msg_0_}%{$reset_color%}'

alias docker-kill-all='docker kill $(docker ps -q)'

alias docker-rm-all-containers='docker rm -vf $(docker ps -aq)'
